LLWearable version 22
roth2 Full Using System Eyes

	permissions 0
	{
		base_mask	00082000
		owner_mask	00082000
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	4e9b9fb3-5f55-4b1a-a87d-f34677f515dd
		owner_id	8b371fe4-c35c-4595-bf56-4738b395697e
		last_owner_id	8b371fe4-c35c-4595-bf56-4738b395697e
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 13
parameters 0
textures 5
21 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
22 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
23 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
24 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
25 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
