LLWearable version 22
eyes Purlple

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	8b371fe4-c35c-4595-bf56-4738b395697e
		owner_id	8b371fe4-c35c-4595-bf56-4738b395697e
		last_owner_id	8b371fe4-c35c-4595-bf56-4738b395697e
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 3
parameters 2
98 0
99 .5
textures 1
3 3132ba1e-a546-48d3-b7ce-c85a8a52d888
