LLWearable version 22
bald

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	7fffffff
		everyone_mask	7fffbfff
		next_owner_mask	7fffffff
		creator_id	00000000-0000-0000-0000-000000000000
		owner_id	dd49fe64-d4e5-46da-b7cc-ea21a1fa2daf
		last_owner_id	dd49fe64-d4e5-46da-b7cc-ea21a1fa2daf
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 2
parameters 39
16 1.25
31 .8
112 0
113 0
114 0
115 .63
119 0
130 0
131 .48
132 .26
133 .46
134 .52
135 .54
136 .68
137 .5
140 0
141 0
142 0
143 -.26
166 0
167 0
168 0
169 0
177 .37
181 .04
182 -.32
183 .06
184 0
192 0
674 .59
750 1
752 0
754 -.13
755 -.63
757 -.1
762 .78
763 0
785 0
789 0
textures 1
4 8cbfcd6f-798d-9064-ac1f-5d75060247ab
