LLWearable version 22
Ruth 2.0 System Eyes

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	5ec89453-3922-48d0-99dc-b13f15c18c0b
		owner_id	5ec89453-3922-48d0-99dc-b13f15c18c0b
		last_owner_id	5ec89453-3922-48d0-99dc-b13f15c18c0b
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 3
parameters 2
98 1
99 0
textures 1
3 8accef9b-392d-4d8f-8ea1-bed738a3b780
