LLWearable version 22
Adriana MeshBody Partial Alpha V2.0 (Hair Eyes Body)

	permissions 0
	{
		base_mask	00082000
		owner_mask	00082000
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	26ecc3a5-9243-470e-b8d9-4afcacdecf58
		owner_id	5ec89453-3922-48d0-99dc-b13f15c18c0b
		last_owner_id	26ecc3a5-9243-470e-b8d9-4afcacdecf58
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 13
parameters 0
textures 5
21 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
22 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
23 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
24 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
25 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
