LLWearable version 22
Alpha Body (body+feet+hands)

	permissions 0
	{
		base_mask	00082000
		owner_mask	00082000
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		owner_id	5e8ce35f-2553-4610-aaf4-16ee0b2d96a9
		last_owner_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 13
parameters 0
textures 5
21 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
22 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
23 5748decc-f629-461c-9a36-a35a221fe21f
24 5748decc-f629-461c-9a36-a35a221fe21f
25 5748decc-f629-461c-9a36-a35a221fe21f
