LLWearable version 22
Shoe Height Adjust for Fixed Feet Medium 50mm

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	5e8ce35f-2553-4610-aaf4-16ee0b2d96a9
		owner_id	5e8ce35f-2553-4610-aaf4-16ee0b2d96a9
		last_owner_id	5e8ce35f-2553-4610-aaf4-16ee0b2d96a9
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 6
parameters 20
197 .4
198 .4
500 .4
501 .4
502 .4
503 .4
508 0
509 0
510 0
511 0
512 0
513 .5
514 .5
616 0
654 0
812 1
813 1
817 1
1052 0
1053 0
textures 1
7 d350575d-4ff6-4c57-b8be-a754e1f3b3bd
