LLWearable version 22
Ada Radius indigo

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	2f815c1d-0b38-4d4b-98ec-81dafb1cd882
		owner_id	2f815c1d-0b38-4d4b-98ec-81dafb1cd882
		last_owner_id	2f815c1d-0b38-4d4b-98ec-81dafb1cd882
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 3
parameters 2
98 .93
99 0
textures 1
3 5e449887-e7db-43ae-96b9-f6eff575063e
