LLWearable version 22
White -Tintable-Panties

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	0a3e1950-33c2-4d98-9c89-f017aef3c4e4
		owner_id	0a3e1950-33c2-4d98-9c89-f017aef3c4e4
		last_owner_id	0a3e1950-33c2-4d98-9c89-f017aef3c4e4
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 11
parameters 5
619 0
624 1
824 1
825 1
826 1
textures 1
17 05c16cea-766d-4beb-be77-b62b5f2668f5
