LLWearable version 22
White-Tintable-Bra

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	0a3e1950-33c2-4d98-9c89-f017aef3c4e4
		owner_id	0a3e1950-33c2-4d98-9c89-f017aef3c4e4
		last_owner_id	0a3e1950-33c2-4d98-9c89-f017aef3c4e4
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 10
parameters 7
603 1
604 1
605 1
779 1
821 1
822 1
823 1
textures 1
16 3f43be28-bb81-4301-a65c-1c8e9a358219
