LLWearable version 22
Alpha Eyes

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	5e8ce35f-2553-4610-aaf4-16ee0b2d96a9
		owner_id	5e8ce35f-2553-4610-aaf4-16ee0b2d96a9
		last_owner_id	5e8ce35f-2553-4610-aaf4-16ee0b2d96a9
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 13
parameters 0
textures 5
21 5748decc-f629-461c-9a36-a35a221fe21f
22 5748decc-f629-461c-9a36-a35a221fe21f
23 5748decc-f629-461c-9a36-a35a221fe21f
24 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
25 5748decc-f629-461c-9a36-a35a221fe21f
