LLWearable version 22
Alpha Full

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		owner_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		last_owner_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 13
parameters 0
textures 5
21 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
22 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
23 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
24 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
25 3a367d1c-bef1-6d43-7595-e88c1e3aadb3
