LLWearable version 22
Ai - Dark Grey Pants (Underpants) with Texture

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		owner_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		last_owner_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 11
parameters 9
619 .1
624 1
824 .22
825 .22
826 .22
1054 .1
1055 .1
1056 1
1057 1
textures 1
17 169ebdc3-a4bc-4c50-a489-eac478a45db8
