LLWearable version 22
ro2-Underwear-Dark-Grey-Bottom (Underpants)

	permissions 0
	{
		base_mask	00082000
		owner_mask	00082000
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		owner_id	5e8ce35f-2553-4610-aaf4-16ee0b2d96a9
		last_owner_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 11
parameters 9
619 .1
624 1
824 .22
825 .22
826 .22
1054 .1
1055 .1
1056 1
1057 1
textures 1
17 169ebdc3-a4bc-4c50-a489-eac478a45db8
