LLWearable version 22
Ai - Dark Grey Top (Undershirt) with Texture

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		owner_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		last_owner_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 10
parameters 15
603 .49
604 1
605 .85
779 .85
821 .22
822 .22
823 .22
1042 .49
1043 .49
1044 1
1045 1
1046 .85
1047 .85
1048 .85
1049 .85
textures 1
16 524bf273-737c-44cf-a19a-cab2f0699d4e
