LLWearable version 22
ro2-Basic Eyes

	permissions 0
	{
		base_mask	00082000
		owner_mask	00082000
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		owner_id	5e8ce35f-2553-4610-aaf4-16ee0b2d96a9
		last_owner_id	e858df02-a860-4b92-937a-2b87e4ebcd6d
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 3
parameters 2
98 .1
99 .5
textures 1
3 6522e74d-1660-4e7f-b601-6f48c1659a77
