LLWearable version 22
Black - Ada Radius

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	2f815c1d-0b38-4d4b-98ec-81dafb1cd882
		owner_id	2f815c1d-0b38-4d4b-98ec-81dafb1cd882
		last_owner_id	2f815c1d-0b38-4d4b-98ec-81dafb1cd882
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 3
parameters 2
98 .93
99 0
textures 1
3 3f9e2555-7d39-4b00-86c5-ba9f717d0552
