LLWearable version 22
Roth-2.0-HUD-6 (Eloh Eliot Another Skin)

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	2f815c1d-0b38-4d4b-98ec-81dafb1cd882
		owner_id	2f815c1d-0b38-4d4b-98ec-81dafb1cd882
		last_owner_id	2f815c1d-0b38-4d4b-98ec-81dafb1cd882
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 1
parameters 37
108 0
110 0
111 .5
116 0
117 0
118 0
125 0
126 0
150 0
158 0
159 0
161 0
162 0
163 0
165 0
700 .25
701 0
702 0
703 0
704 0
705 .5
706 .6
707 0
708 0
709 0
710 0
711 .5
712 0
713 .7
714 0
715 0
775 0
776 0
777 0
873 0
874 0
878 0
textures 3
0 43ecc90a-966d-4255-9784-784fc12db263
5 bb1177c5-b2ad-4d30-9772-2b59c7f621a2
6 bfe1fbba-57db-4d49-8f40-b9b860143d3f
